# mkshim

./: .gitignore  Jenkinsfile  README.md
distro/: release_notes.md
distro/Choco/: build.cmd  mkshim.nuspec  publish.cmd  update_package.cs
distro/Choco/tools/: chocolateyInstall.ps1  chocolateyInstall.ps1.template
distro/winget/: build-winget.cmd  update_winget_scripts.cs
distro/winget/manifests/o/oleg-shilo/mkshim/1.0.0.0/: oleg-shilo.mkshim.installer.yaml  oleg-shilo.mkshim.locale.en-US.yaml  oleg-shilo.mkshim.yaml
src/: .editorconfig  App.config  ConsoleShim.cstemplate  GenericExtensions.cs  Options.cs  Resource1.Designer.cs  Resource1.resx  mkshim.cs  mkshim.csproj  mkshim.sln  packages.config
src/IconExtractor/: IconExtractor.cs  IconUtil.cs
src/Properties/: AssemblyInfo.cs  AssemblyVersion.cs
src/Utils/: ConsoleExtensions.cs  GenericExtensions.cs  IconExtensions.cs  ProcessExtensions.cs
tests/CLITests/: CLITests.cs  TestExtensions.cs  mkshim.tests.csproj
tests/TestTargetApp/: Program.cs  TargetApp.csproj
tests/TestTargetApp/Properties/: AssemblyInfo.cs
